# suivi-des-drones

./: .gitignore  ScriptCreationTable.sql  suivi-des-drones.sln
ConsoleApp/: ConsoleApp.csproj  Program.cs
ConsoleApp1/: Program.cs
WebApplication1/: Program.cs  WebApplication1.csproj
WebApplication1/Areas/Identity/Data/: WebApplication1User.cs
WebApplication1/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs
WebApplication1/Pages/Shared/: _LoginPartial.cshtml
WebApplication1/Properties/: launchSettings.json
suivi-des-drones/: Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  suivi-des-drones.csproj
suivi-des-drones.Core.Infrastructure/: suivi-des-drones.Core.Infrastructure.csproj
suivi-des-drones.Core.Infrastructure.Web/: suivi-des-drones.Core.Infrastructure.Web.csproj
suivi-des-drones.Core.Infrastructure.Web/Constraint/: MatriculeRouteconstraint.cs
suivi-des-drones.Core.Infrastructure.Web/MiddleWare/: RedirectIsnotconnectedMiddleWare.cs
suivi-des-drones.Core.Infrastructure/DataLayers/: BaseSqlServerDataLayer.cs  SqlServerDataLayer.cs  SqlServerDelivreryDataLayer.cs  SqlServerDroneDataLayer.cs  SqlServerHealthstatusDataLayer.cs  SqlServerIncidentDataLayer.cs  SqlServerLoginDataLayer.cs
suivi-des-drones.Core.Infrastructure/Database/: AuthentificationUser.cs  AuthentificationUserContext.cs  AuthentificationUserContextFactory.cs  DroneContextFactory.cs  DroneDbContext.cs
suivi-des-drones.Core.Infrastructure/Database/EntityConfiguration/: AdressEntityConfiguration.cs  DroneEntityConfiguration.cs  HealthStatusEntityConfiguration.cs  IncidentEntityConfiguration.cs  LoginEntityConfiguration.cs
suivi-des-drones.Core.Infrastructure/Migrations/: 20230918191647_InitWithIdentity.Designer.cs  20230918191647_InitWithIdentity.cs  20230920100304_ajoutIncident.Designer.cs  20230920100304_ajoutIncident.cs  20230920112346_ModificationIncident.Designer.cs  20230920112346_ModificationIncident.cs  DroneDbContextModelSnapshot.cs  update_database_Drone.script
suivi-des-drones.Core.Infrastructure/Migrations/AuthentificationUser/: 20230918201444_InitIdentityContext.Designer.cs  20230918201444_InitIdentityContext.cs  AuthentificationUserContextModelSnapshot.cs  update_database_identity.script
suivi-des-drones.Core.Models/: Address.cs  Customer.cs  Delivrery.cs  Drone.cs  HealthStatus.cs  Incident.cs  Login.cs  suivi-des-drones.Core.Models.csproj
suivi-des-drones/Areas/Identity/Data/: AuthentificationUser.cs  AuthentificationUserContext.cs
suivi-des-drones/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
suivi-des-drones/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
suivi-des-drones/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
suivi-des-drones/Instension/: AddScopedInstention.cs
suivi-des-drones/Pages/: CreateIncident.cshtml  CreateIncident.cshtml.cs  DelivreryList.cshtml  DelivreryList.cshtml.cs  Error.cshtml.cs  Incident.cshtml  Incident.cshtml.cs  IncidentController.cs  Index.cshtml  Index.cshtml.cs  IndexOld.cshtml  IndexOld.cshtml.cs  Login.cshtml  Login.cshtml.cs  NewDrone.cshtml  NewDrone.cshtml.cs  OneDrone.cshtml  OneDrone.cshtml.cs  Privacy.cshtml.cs  SelfieController.cs  _ViewImports.cshtml
suivi-des-drones/Pages/Errors/: 404.cshtml  404.cshtml.cs
suivi-des-drones/Pages/Shared/: _DronesTablePartial.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml  _LoginPartial.cshtml
suivi-des-drones/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
suivi-des-drones/wwwroot/css/: site.css
suivi-des-drones/wwwroot/js/: incidentAjax.js  site.js
suivie-des-drones.Core.Application/: suivie-des-drones.Core.Application.csproj
suivie-des-drones.Core.Application/Outil/: HasPassWord.cs
suivie-des-drones.Core.Application/Repository/: DelivreryRepository.cs  DroneRepository.cs  HealthstatusRepository.cs  IncidentRepository.cs  LoginRepository.cs  Repository.cs
suivie-des-drones.Cores.Interfaces/: suivie-des-drones.Cores.Interfaces.csproj
suivie-des-drones.Cores.Interfaces/Hash/: IHasUse.cs
suivie-des-drones.Cores.Interfaces/Insfrastructure/: IDelivreryDataLayer.cs  IDroneDataLayer.cs  IHealthStatusDataLayer.cs  IIncidentDataLayer.cs  ILoginDataLayer.cs
suivie-des-drones.Cores.Interfaces/Repository/: IRepository.cs  IRepositoryDelivrery.cs  IRepositoryDrone.cs  IRepositoryHealthStatus.cs  IRepositoryIncident.cs  IRepositoryLogin.cs
suivie-des-drones.Tests.Web-UI/: DelivreryPageModelUnit.cs  suivie-des-drones.Tests.Web-UI.csproj
suivie-des-drones.Tests.Web-UI/Fakes/: FakeDelivreryRepository.cs
