IF OBJECT_ID(N'[__EFMigrationsHistory]') IS NULL
BEGIN
    CREATE TABLE [__EFMigrationsHistory] (
        [MigrationId] nvarchar(150) NOT NULL,
        [ProductVersion] nvarchar(32) NOT NULL,
        CONSTRAINT [PK___EFMigrationsHistory] PRIMARY KEY ([MigrationId])
    );
END;
GO

BEGIN TRANSACTION;
GO

CREATE TABLE [HealthStatus] (
    [Id] int NOT NULL IDENTITY,
    [Label] nvarchar(max) NOT NULL,
    CONSTRAINT [PK_HealthStatus] PRIMARY KEY ([Id])
);
GO

CREATE TABLE [Login] (
    [Id] int NOT NULL IDENTITY,
    [Email] nvarchar(max) NOT NULL,
    [Password] nvarchar(max) NOT NULL,
    CONSTRAINT [PK_Login] PRIMARY KEY ([Id])
);
GO

CREATE TABLE [Drone] (
    [Matricule] nvarchar(25) NOT NULL,
    [CreationDate] datetime2 NOT NULL,
    [StatusId] int NOT NULL,
    CONSTRAINT [PK_Drone] PRIMARY KEY ([Matricule]),
    CONSTRAINT [FK_Drone_HealthStatus_StatusId] FOREIGN KEY ([StatusId]) REFERENCES [HealthStatus] ([Id]) ON DELETE CASCADE
);
GO

CREATE INDEX [IX_Drone_StatusId] ON [Drone] ([StatusId]);
GO

INSERT INTO [__EFMigrationsHistory] ([MigrationId], [ProductVersion])
VALUES (N'20230918191647_InitWithIdentity', N'7.0.11');
GO

COMMIT;
GO

BEGIN TRANSACTION;
GO

CREATE TABLE [HealthStatus] (
    [Id] int NOT NULL IDENTITY,
    [Label] nvarchar(max) NOT NULL,
    CONSTRAINT [PK_HealthStatus] PRIMARY KEY ([Id])
);
GO

CREATE TABLE [Login] (
    [Id] int NOT NULL IDENTITY,
    [Email] nvarchar(max) NOT NULL,
    [Password] nvarchar(max) NOT NULL,
    CONSTRAINT [PK_Login] PRIMARY KEY ([Id])
);
GO

CREATE TABLE [Drone] (
    [Matricule] nvarchar(25) NOT NULL,
    [CreationDate] datetime2 NOT NULL,
    [StatusId] int NOT NULL,
    CONSTRAINT [PK_Drone] PRIMARY KEY ([Matricule]),
    CONSTRAINT [FK_Drone_HealthStatus_StatusId] FOREIGN KEY ([StatusId]) REFERENCES [HealthStatus] ([Id]) ON DELETE CASCADE
);
GO

CREATE TABLE [Incident] (
    [Id] int NOT NULL IDENTITY,
    [DateIncident] datetime2 NOT NULL,
    [IdDrone] nvarchar(25) NOT NULL,
    [PathFichier] nvarchar(255) NULL,
    [Raison] nvarchar(500) NOT NULL,
    CONSTRAINT [PK_Incident] PRIMARY KEY ([Id]),
    CONSTRAINT [FK_Incident_Drone_IdDrone] FOREIGN KEY ([IdDrone]) REFERENCES [Drone] ([Matricule]) ON DELETE CASCADE
);
GO

CREATE INDEX [IX_Drone_StatusId] ON [Drone] ([StatusId]);
GO

CREATE UNIQUE INDEX [IX_Incident_IdDrone] ON [Incident] ([IdDrone]);
GO

INSERT INTO [__EFMigrationsHistory] ([MigrationId], [ProductVersion])
VALUES (N'20230920100304_ajoutIncident', N'7.0.11');
GO

COMMIT;
GO

BEGIN TRANSACTION;
GO

DROP INDEX [IX_Incident_IdDrone] ON [Incident];
GO

CREATE INDEX [IX_Incident_IdDrone] ON [Incident] ([IdDrone]);
GO

INSERT INTO [__EFMigrationsHistory] ([MigrationId], [ProductVersion])
VALUES (N'20230920112346_ModificationIncident', N'7.0.11');
GO

COMMIT;
GO
