<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>suivi_des_drones.Core.Models</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<!--<ItemGroup>-->
		<!--<ProjectReference Include="..\suivie-des-drones.Core.Application\suivie-des-drones.Core.Application.csproj" />-->
	<!--</ItemGroup>-->

</Project>
